# AppStorys-Android-SDK-Downgraded

./: BUFFER_OPTIMIZATION_FIXES.md  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/appstorys/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/appstorys/src/main/java/com/appversal/appstorys/: AppStorys.kt
app/appstorys/src/main/java/com/appversal/appstorys/api/: ApiRepository.kt  ApiService.kt  AuthInterceptor.kt  Model.kt  RetrofitClient.kt  Serializers.kt
app/appstorys/src/main/java/com/appversal/appstorys/domain/: LocalScreenContext.kt  State.kt  rememberCampaign.kt  rememberPadding.kt
app/appstorys/src/main/java/com/appversal/appstorys/domain/model/: AppStorysCoordinates.kt  AppStorysSdkState.kt  Impression.kt  QueuedRequest.kt  ScreenOptions.kt  TypedCampaign.kt
app/appstorys/src/main/java/com/appversal/appstorys/domain/usecase/: ClickEvent.kt  OfflineQueueWorker.kt  captureScreen.kt  getDeviceInfo.kt  identifyWidgetPositions.kt  isNetworkAvailable.kt  launchTask.kt  setUserProperties.kt  trackEvent.kt  trackScreen.kt  trackUserAction.kt  verifyAccount.kt
app/appstorys/src/main/java/com/appversal/appstorys/presentation/: Banner.kt  BottomSheet.kt  CaptureScreenButton.kt  Container.kt  Csat.kt  Floater.kt  Image.kt  Modal.kt  Overlay.kt  Pip.kt  Placeholder.kt  Reels.kt  ScratchCard.kt  Screen.kt  Showcase.kt  Stories.kt  Survey.kt  Tooltip.kt  Widget.kt
app/appstorys/src/main/java/com/appversal/appstorys/presentation/xml/: BannerView.kt  BottomSheetView.kt  CaptureScreenButtonView.kt  ContainerView.kt  CsatView.kt  FloaterView.kt  InternalOverlayView.kt  ModalView.kt  OverlayView.kt  PipView.kt  ReelsView.kt  ScreenView.kt  StoriesView.kt  SurveyView.kt  TooltipView.kt  WidgetView.kt  ext.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/: AutoSlidingCarousel.kt  BottomSheetComponent.kt  CsatDialog.kt  DoubleWidgets.kt  Milestone.kt  OverlayContainer.kt  OverlayFloater.kt  PinnedBanner.kt  PipVideoPlayer.kt  PopupModal.kt  ScratchCard.kt  Showcase.kt  StoryComponents.kt  Streaks.kt  TooltipContent.kt  streakWidgets.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/components/: BackendCta.kt  BackendFontResolver.kt  CrossButton.kt  ExpandButton.kt  MuteUnmuteButton.kt  PipControlSizing.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/modals/: FullPageCarouselModal.kt  ModalBackendCta.kt  ModalComponents.kt  PopupModal.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/pipvideo/: ExpandButton.kt  MuteUnmuteButton.kt  PipControlSizing.kt  PipVideoPlayer.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/xml/: BannerView.kt  BottomSheetView.kt  CaptureScreenButtonView.kt  FloaterView.kt  ModalView.kt  PipView.kt  ReelsView.kt  StoriesView.kt  WidgetView.kt
app/appstorys/src/main/java/com/appversal/appstorys/utils/: AppStorysModifiers.kt  Compose.kt  Font.kt  Json.kt  ReleaseTree.kt  SdkJson.kt  String.kt  Video.kt  ViewTreeAnalyzer.kt
app/appstorys/src/main/res/values/: attrs.xml
app/src/main/java/com/example/carousal/: App.kt  MainActivity.kt  MoreActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_more.xml
gradle/: libs.versions.toml
